# api_gateway

./: README.md  build.gradle
src/main/java/com/jinwon/api/gateway/: ApiGatewayApplication.java
src/main/java/com/jinwon/api/gateway/domain/: TokenDto.java
src/main/java/com/jinwon/api/gateway/infra/component/: TokenRedisComponent.java
src/main/java/com/jinwon/api/gateway/infra/config/: ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/jinwon/api/gateway/infra/enums/: JwtException.java  TokenMessage.java
src/main/java/com/jinwon/api/gateway/infra/provider/: JwtTokenProvider.java
src/main/java/com/jinwon/api/gateway/presentation/filter/: CustomAuthFilter.java
src/main/java/com/jinwon/api/gateway/presentation/utils/: NetworkUtil.java
src/main/java/com/jinwon/api_gateway/: ApiGatewayApplication.java
src/main/resources/: application.yml  publicKey.txt
src/test/java/com/jinwon/api/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/jinwon/api_gateway/: ApiGatewayApplicationTests.java
